{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SearchWebApp": "Data Source=tcp:searchwebapp20191015062244dbserver.database.windows.net,1433;Initial Catalog=SearchWebApp20191015062244_db;User Id=grincool@searchwebapp20191015062244dbserver"
  }
}
