{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SearchWebApp": "Server=.\\SQLExpress;AttachDbFilename=|DataDirectory|\\SearchWebApp.mdf;Database=SearchWebApp;Trusted_Connection=Yes;"
  }
}
